# magnitask

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/jam/example/magnitask/: MainApp.java  ProcessingDataBase.java
app/src/main/resources/: config.properties
arithmetic/: pom.xml
arithmetic/src/main/java/jam/example/magmitask/: ArithmeticFromXML.java
arithmetic/src/main/java/jam/example/magnitask/: ArithmeticFromXML.java
test/: pom.xml
test/src/test/java/jam/example/magnitask/: ArithmeticFromXMLUnitTest.java  LifeCycleTest.java  WriteXMLFileUnitTest.java
test/src/test/resources/: config.properties
xmlTransform/: pom.xml
xmlTransform/src/main/java/jam/example/magnitask/: WriteXMLFile.java  XslTransformer.java
