#postgres
driver.name=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/magnit?currentSchema=public&autoReconnect=true

#For WriteXMLTransformer
sourceFileXML=app/src/main/resources/1.xml
resultFileXML=app/src/main/resources/2.xml
sourceFileXSLT=xmlTransform/src/main/resources/default.xslt

